<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_general_category_title">
        <ListPreference
            app:key="themePref"
            app:title="@string/preferences_theme_title"
            app:defaultValue="System default"
            app:summary="@string/preferences_theme_summary"
            app:entries="@array/preferences_themeOptions"
            app:entryValues="@array/preferences_themeValues" />
        <ListPreference
            app:key="zoom_level_preference"
            app:title="@string/preferences_zoom_level_title"
            app:summary="@string/preferences_zoom_level_summary"
            app:entries="@array/preferences_zoom_level_entries"
            app:entryValues="@array/preferences_zoom_level_keys"
            app:defaultValue="14" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preferences_user_preferences_category_title">
        <Preference
            app:key="sign_out_preference"
            app:title="@string/preferences_sign_out_title"
            app:summary="@string/preferences_sign_out_summary" />
    </PreferenceCategory>


</PreferenceScreen>

